<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Guestbook" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Guestbook_WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;                       AccountName=sosebeeguestbook;                       AccountKey=zdtwzMT7ngVW4PVL5KUA0g2zDbAs82s65maVVnmiUUH9eMkeKct8m3aqJ5WAeErk+c0DHHtoyzNH3nGEn43eyw==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;                       AccountName=sosebeeguestbook;                       AccountKey=zdtwzMT7ngVW4PVL5KUA0g2zDbAs82s65maVVnmiUUH9eMkeKct8m3aqJ5WAeErk+c0DHHtoyzNH3nGEn43eyw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="Guestbook_WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;                       AccountName=sosebeeguestbook;                       AccountKey=zdtwzMT7ngVW4PVL5KUA0g2zDbAs82s65maVVnmiUUH9eMkeKct8m3aqJ5WAeErk+c0DHHtoyzNH3nGEn43eyw==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;                       AccountName=sosebeeguestbook;                       AccountKey=zdtwzMT7ngVW4PVL5KUA0g2zDbAs82s65maVVnmiUUH9eMkeKct8m3aqJ5WAeErk+c0DHHtoyzNH3nGEn43eyw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>